<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./assets/scripts/script.js" defer></script>
    <style>
        body {
            max-width: 80vw;
            margin: auto;
            background-color: bisque;
        }

        fieldset {
            background-image: linear-gradient(to right, aquamarine, gray, gray, gray, aquamarine);
            color: black;
            text-align: center;
        }

        .postHTML:nth-child(odd) {
            background-color: gray;
            color: white;
            margin: -10px;
            border-radius: 10px;
        }

        .postHTML:nth-child(even) {
            background-color: aquamarine;
            margin: -10px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <h1>Blog Fake</h1>
    <fieldset>
        <legend>Inserir um novo post</legend>
        <div><input type="text" id="titleField" placeholder="Título do post: "></div>
        <div><textarea id="bodyField" cols="22" rows="5">Conteúdo do post</textarea></div>
        <div><button id="insertButton">Inserir</button></div>
    </fieldset>
    <div class="posts"></div>
</body>

</html>